<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0637d894c94dd38f8a67409436168d" Name="Diagram1">
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Cart" Width="1.5" PointX="7.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupBrand" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Makeup" Width="1.5" PointX="4.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupType" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionDetail" Width="1.5" PointX="4.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionHeader" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.User" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Carts_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_MakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_MakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_TransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionHeader_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>