.home-page{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    text-align: center;
}

.user-list-container, .customer-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.username-role-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.list-grid-container, grid-customer-view {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid-customer-view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-grid{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}